# Testmo

./: Testmo.sln
Core/: Core.csproj  NLog.config  appsettings.json
Core/Core/: Browser.cs  DriverFactory.cs  WaitService.cs
Core/Utilities/: Endpoints.cs
Core/Utilities/Configuration/: AppSettings.cs  Configurator.cs  User.cs  UserBuilder.cs  UserType.cs
Testmo/: Class1.cs
